{% load staticfiles %}

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<html>
<head>
<meta charset="utf-8">
<title>|pb| pybook</title>
<link rel="shortcut icon" href="{% static 'log_in/images/logo.gif' %}">
<style type="text/css" media="all" >

.container{
	width:1000px;
}
.header{
	width: 1000px;
	height: 140px;
	background-image:url("{% static 'log_in/images/Header.gif' %}");
	float:left;
}
.bglogin{
	width:1000px;
	height:860px;
	background-image:url({% static 'log_in/images/bgLogin.gif' %});
	background-size:1000px 860px;
	float:left;
}
.loginForm{
	width:450px;
	height:200px;
	float:right;
}
p.login,p.su{
	font-family:Arial,Helvetica,sans-serif;
	font-size: 12px;
}
.empty{
	width:1000px;
	height:200px;
	float:left;
}
.empty2{
	width: 500px;
	height: 200px;
	float: left;
}
div.signup{
	width:450px;
	height:450px;
	float:right;
}
</style>
</head>

<body>
<div class="container">
<div class="header">
</div>
<div class="bglogin">
<div class="empty"></div>
<div class="empty2"></div>
<div class="loginForm">
<p class="login">If you are a member,login!</p>
<form action="{% url 'index:log_in' %}" method="post">
{% csrf_token %}
<p class="login">username: <input type="text" name="username' size="20" maxlength="30" value=""></p>
<p class="login">password: <input type="password" size="20" maxlength="30" value=""></p>
<p class="login"><input type="submit" value="Log In" ></p></div>
</form>
<div class="empty2"></div>
<div class="signup">
<p class="su">Sign Up</p>
<form action="{% url 'index:sign_up' %}" method="post">
{% csrf_token %}
<p class="su">Name: <input type="text" name='first_name' size="20" maxlength="30" value=""></p>
<p class="su">password: <input type="password" name="new_password" value=""></p>
<p class="su">username: <input type="text" name='new_username' value=""></p>
<p class="su">Email: <input type="text" name='email' value="email@site.com"></p>
<p class="su">Gender: <input type="radio" name="Gender" value="Male" checked>Male <input type="radio" name="Gender" value="Female">Female</p>
<p class="su"><input type="submit" value="Sign Up" ></p></div>
</form>
</div>
</div>
</body>
</html>
